TAG=18.20
# update paths
user=mfadmin
sscdbData=/opt/data/sscdb/ssc_db_18.20/data
jenkinsHome=jenkins
scaJenkinsAgentHome=sca-jenkins-agent
scaJenkinsAgentSecret=b84bd6c6e3fbab4fe2f01c1e4d98af95c90ecdd12eeb0ba0b9c17042f2930a1e
# hack due to volume declaration by jenkins in their Dockerfiles
scaJenkinsAgentHomeDir=/opt/app/docker/volumes/sca-jenkins-agent/_data

# should not need to change anything below unless building your own images
networkName=fortify
sscdbConfigFile=/home/${user}/git/fortify/ssc_db/artifacts/config-file.cnf
sscdbSqlFile=/home/${user}/git/fortify/ssc_db/artifacts/create-tables.sql
sscdb=ssc_db
sscdbUser=ssc_db
sscdbPw=F0rt1fy!
sscdbRootPw=F0rt1fy!
sscdbName=sscdb
sscName=ssc
conName=controller
jenkinsName=jenkins
scaJenkinsAgentName=sca-jenkins-agent
scaJenkinsAgentWorkingDir=/home/jenkins/agent
scaJenkinsAgentMasterUrl=http://jenkins.fortify.com:8080
scaJenkinsAgentLabel=sca-agent

scaLicensePath=/opt/software/sca/artifacts/fortify.license
scaRunPath=/opt/software/sca/artifacts/Fortify_SCA_and_Apps_${TAG}_linux_x64.run
scaOptionsPath=/opt/software/sca/artifacts/sca.options

sscdbIP=172.18.0.2
sscIP=172.18.0.3
jenkinsIP=172.18.0.4
controllerIP=172.18.0.6
scaJenkinsAgentIP=172.18.0.20
