TAG=20.1.0
networkName=fortify
fortifyGit=/home/chunt/git/fortify

scaVersion=Fortify_SCA_and_Apps_20.2.0_linux_x64.run
toolsHome=/opt/app/apache/maven/apache-maven-3.3.9
projectHome=/home/chunt/code_samples/sca-maven/samples/EightBall

##### ssc_db #####
sscdbIP=172.18.0.2
sscdbVolume=ssc-db
sscdbName=sscdb

# mysql configuration
sscdb=ssc_db
sscdbUser=ssc_db
sscdbPw=F0rt1fy!
sscdbRootPw=F0rt1fy!
#sscdbConfigFile=${fortifyGit}/ssc_db/artifacts/config-file.cnf
#sscdbSqlFile=${fortifyGit}/ssc_db/artifacts/create-tables.sql
#sscdbMountPath=/var/lib/mysql

# mssql configuration
sscdb=ssc_db
sscdbUser=ssc_db
sscdbPw=F0rt1fy!
sscdbRootPw=F0rt1fy!
sscdbMountPath=/var/opt/mssql
sscdbSqlFile=${fortifyGit}/ssc_db/mssql/create-tables.sql
##### end ssc_db #####

###### ssc #####
sscName=ssc
sscIP=172.18.0.3

# controller
conName=controller
controllerIP=172.18.0.6

# jenkins
jenkinsName=jenkins
#jenkinsHome=${fortifyGit}/jenkins/artifacts/jenkins_home
jenkinsHome=jenkins
jenkinsIP=172.18.0.4

# sca-jenkins-agent
scaJenkinsAgentName=sca-jenkins-agent
scaJenkinsAgentHome=sca-jenkins-agent
#scaJenkinsAgentHome=/home/chunt/git/fortify/jenkins/artifacts-agent/agent_home
# hack due to volume declaration by jenkins in their Dockerfiles
scaJenkinsAgentHomeDir=/mnt/docker/volumes/sca-jenkins-agent/_data
# sca-jenkins-agent startup params
scaJenkinsAgentWorkingDir=/home/jenkins/agent
scaJenkinsAgentMasterUrl=http://jenkins.fortify.com:8080
scaJenkinsAgentSecret=b84bd6c6e3fbab4fe2f01c1e4d98af95c90ecdd12eeb0ba0b9c17042f2930a1e
scaJenkinsAgentLabel=sca-agent
scaJenkinsAgentIP=172.18.0.20

# shared paths
scaLicensePath=/home/chunt/git/fortify/sca/artifacts/fortify.license
scaRunPath=/home/chunt/git/fortify/sca/artifacts/${scaVersion}
scaOptionsPath=/home/chunt/git/fortify/sca/artifacts/sca.options
